<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/mainButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_style"
        android:textColor="@color/text"
        android:paddingVertical="16dp"
        android:paddingHorizontal="20dp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:fontFamily="@font/nunito" />
</merge>
